{
  "name": "verstka",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.12.12",
    "gulp": "^3.9.1",
    "gulp-csscomb": "^3.0.7",
    "gulp-cssnano": "^2.1.2",
    "gulp-cssnext": "^1.0.1",
    "gulp-html-replace": "^1.6.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rigger": "^0.5.8",
    "gulp-rucksack": "^0.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.6",
    "gulp.spritesmith": "^6.2.1",
    "postcss-cssnext": "^2.6.0",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-import": "^8.1.2",
    "postcss-initial": "^1.5.1",
    "postcss-pxtorem": "^3.3.1",
    "postcss-russian-stylesheets": "^1.0.1",
    "postcss-url": "^5.1.2",
    "precss": "^1.4.0",
    "rucksack-css": "^0.8.6",
    "run-sequence": "^1.2.2"
  }
}
